[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/board/tile.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="Tile" type="Area2D"]
input_pickable = true
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
